MONGODB_URI = mongodb://localhost/ConqollHotel
SECRET_KEY = IAmTheSecretKey
CONSUMER_KEY=dj0yJmk9bFphdzh5YklIZkFMJmQ9WVdrOVRqUkZURmRWTXpRbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PWY2
CONSUMER_SECRET=67c37639fe2256b97edab6a0d13afb4978f3db84